\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\usepackage{hyperref}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{0pt}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \small#3 & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      #1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} &amp; Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} &amp; Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Rolando Garcia} \\ \vspace{1pt}
    \href{mailto:rogarcia@berkeley.edu}{rogarcia@berkeley.edu} $|$ 
    \href{https://rlnsanz.github.io}{rlnsanz.github.io} \\ \vspace{1pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of California, Berkeley}{Berkeley, CA}
      {Ph.D. in Computer Science}{Fall 2017 -- Present}
    \resumeSubheading
      {Arizona State University}{Tempe, AZ}
      {B.S. in Computer Science, \textit{Summa Cum Laude}}{Spring 2014 -- Spring 2017}
    % \resumeSubheading
    %   {Northern Arizona University}{Flagstaff, AZ}
    %   {91 credits at 3.97 GPA in Philosophy, English, Accounting}{Fall 2010 -- Fall 2013}
  \resumeSubHeadingListEnd

\section{Awards and Fellowships}
    \resumeSubHeadingListStart
        \resumeSubSubheading
            {NSF Graduate Research Fellowship}{2017}
        \resumeSubSubheading
            {UC Berkeley's Chancellor Fellowship}{2017}
        \resumeSubSubheading
            {UC Berkeley's EECS Excellence Award}{2017}
        \resumeSubSubheading
            {CRA Outstanding Undergraduate Researcher Award, honorable mention}{2017}
        \resumeSubSubheading
            {Fulton Undergraduate Research Initiative, research award}{2016}
        \resumeSubSubheading
            {IEEE VAST Grand Challenge Award, outstanding comprehensive submission}{2015}  
    \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Research}
  \resumeSubHeadingListStart

    \resumeSubheading
      {RISE Lab
      \href{https://rise.cs.berkeley.edu/}{\texttt{{rise.cs.berkeley.edu}}}
      }{June 2017 -- Present}
      {Graduate Researcher, advised by \href{https://dsf.berkeley.edu/jmh/}{\underline{Joe Hellerstein}}}{University of California, Berkeley}
      \resumeItemListStart
          \resumeItem{\href{https://github.com/ucbrise/flor}{\underline{FLOR}}, Fast Low-Overhead Recovery: Record-Replay of Model Training for Hindsight Logging.}
        \resumeItem{Context capture, inference, and management in the Machine Learning Lifecycle.}

      \resumeItemListEnd
    
    \resumeSubheading
      {Amazon Search}{May 2018 -- January 2019}
      {Research Internship supervised by Chris Severs}{Palo Alto, CA}
      \resumeItemListStart
          \resumeItem{Context capture and management of enterprise-scale model training pipelines.}
        \resumeItem{Distributed scheduling of enterprise-scale model training pipelines.}

      \resumeItemListEnd
      
    \resumeSubheading
      {VADER Lab
      \href{http://vader.lab.asu.edu/}
      {\texttt{{vader.lab.asu.edu}}}
      }{January 2015 -- May 2017}
      {Undergraduate Researcher, advised by \href{http://rmaciejewski.faculty.asu.edu/}{\underline{Ross Maciejewski}}}{Arizona State University, Tempe}
      \resumeItemListStart
        \resumeItem{NSF REU: Visual Analytics Algorithms for Spatiotemporal Analysis.}
        \resumeItem{Visual Analytics of Crowd Spatiotemporal Data (VAST Grand Challenge Award).}
        \resumeItem{Visual Analytics of Scientometrics.}
    \resumeItemListEnd

   \resumeSubheading
      {Computational Genetics Lab
      \href{http://epistasis.org/}
      {\texttt{{epistasis.org}}}
      }{June 2016 -- August 2016}
      {Undergraduate Researcher, advised by \href{https://twitter.com/randal_olson}{\underline{Randy Olson}}
      and
      \href{http://epistasis.org/jason-h-moore-phd/}{\underline{Jason Moore}}
      }
      {University of Pennsylvania, Philadelphia}
      \resumeItemListStart
        \resumeItem{DELFT: Deep Learning Feature of \href{http://epistasislab.github.io/tpot/}{TPOT}.}
        \resumeItem{Leadership Alliance participant.}
    \resumeItemListEnd
    

  \resumeSubHeadingListEnd

    \pagebreak
%-----------PROJECTS-----------
\section{Publications}
    \resumeSubHeadingListStart
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Hindsight Logging for Model Training} & in \emph{PVLDB} 2021 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia}, Eric Liu,Vikram Sreekanti, Bobby Yan, 
        Anusha Dandamudi,  Joseph E. Gonzalez, Joseph M. Hellerstein, Koushik Sen. 
        \textit{Proceedings of the VLDB Endowment}, 14(4): 682-693, 2021.


      
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Context: The Missing Piece in the Machine Learning Lifecycle} & in \emph{CMI} 2018 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia}, Vikram Sreekanti, Neeraja Yadwadkar, Daniel Crankshaw,
        Joseph E. Gonzalez, Joseph M. Hellerstein.
        \textit{Workshop on Common Model Infrastructure} at KDD, 2018.

    
        
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{A Visual Analytics Framework for Exploring Theme Park Dynamics} & in \emph{ACM TIIS} 2018 \\
        \end{tabular*}\vspace{0pt}
        Michael Steptoe, Robert Kr\"uger, \emph{Rolando Garcia},
        Xing Liang, Ross Maciejewski.
        \textit{ACM Transactions on Interactive Intelligent Systems}, 2018.
    
    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{The State-of-the-Art in Predictive Visual Analytics} & in \emph{CGF} 2017 \\
        \end{tabular*}\vspace{0pt}
        Yafeng Lu, \emph{Rolando Garcia}, Brett Hansen, Michael Gleicher, Ross Maciejewski.
        \textit{Computer Graphics Forum}, 2017.    
    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{VADER/VIS Grand Challenge Entry} & in \emph{VAST} 2015 \\
        \end{tabular*}\vspace{0pt}
        Michael Steptoe, Robert Kr\"uger, Yifan Zhang,
        Xing Liang, \emph{Rolando Garcia}, Sagarika Kadambi, Wei Luo,
        Thomas Ertl, Ross Maciejewski.
        \textit{Proceedings of the IEEE VAST Challenge Workshop}, 2015.
    
    \resumeSubHeadingListEnd



\section{Talks}
    \resumeSubHeadingListStart
        \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{FLOR: Managing the Infinite Virtual Metadata of Model Training} & at \emph{Cornell DB Seminar} \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia}.
        Cornell, February 2022.

    
    
        \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Hindsight Logging for Model Training} & at \emph{VLDB} 2021 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Eric Liu,
        Vikram Sreekanti,
        Anusha Dandamudi,
        Bobby Yan,
        Joseph Gonzalez,
        Koushik Sen
        Joseph Hellerstein.
        Copenhagen. August 2021.

    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Choose What to Log, After you Execute} & at \emph{RISE Retreat} 2019 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Eric Liu,
        Vikram Sreekanti,
        Anusha Dandamudi,
        Bobby Yan,
        Joseph Gonzalez,
        Koushik Sen
        Joseph Hellerstein.
        Retreat talk to lab sponsors. Monterey, CA. January 2019.

    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{ML in Context: Preserve, Share, and Analyze Experiments with Flor} & at \emph{RISE Camp} 2018 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Vikram Sreekanti,
        Neeraja Yadwadkar, 
        Daniel Crankshaw,
        Sona Jeswani,
        Eric Liu,
        Malhar Patel,
        Joseph Gonzalez,
        Joseph Hellerstein.
        Talk and Tutorial for lab sponsors. Berkeley, CA. October 2018.

    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Context: The Missing Piece in the Machine Learning Lifecycle} & at \emph{KDD} 2018 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Vikram Sreekanti,
        Neeraja Yadwadkar, 
        Daniel Crankshaw,
        Joseph Gonzalez,
        Joseph Hellerstein.
        \textit{The $24^{th}$ ACM SIGKDD International Conference}, London. August 2018.

    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Data Management Challenges in the Machine Learning Lifecycle} & at \emph{Amazon} 2018 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Vikram Sreekanti,
        Daniel Crankshaw,
        Neeraja Yadwadkar, 
        Sona Jeswani,
        Eric Liu,
        Malhar Patel,
        Joseph Gonzalez,
        Joseph Hellerstein.
        Invited talk at Amazon Search. Palo Alto, CA. April 2018.

    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Design, Run, and Reproduce Experiments with Jarvis} & at \emph{RISE Retreat} 2018 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Vikram Sreekanti,
        Daniel Crankshaw,
        Neeraja Yadwadkar, 
        Alexey Tumanov,
        Joseph Gonzalez,
        Joseph Hellerstein.
        Retreat talk to lab sponsors. Monterey, CA. January 2018.
    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Jarvis: Managing the Machine Learning Lifecycle} & at \emph{Google} 2017 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia},
        Vikram Sreekanti,
        Daniel Crankshaw,
        Neeraja Yadwadkar, 
        Alexey Tumanov,
        Joseph Gonzalez,
        Joseph Hellerstein.
        Invited talk at Google. Mountain View, CA. September 2017.
    
    \pagebreak
    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{The State-of-the-Art in Predictive Visual Analytics} & at \emph{EuroVis} 2017 \\
        \end{tabular*}\vspace{0pt}
        Yafeng Lu, \emph{Rolando Garcia}, Brett Hansen, 
        Michael Gleicher, Ross Maciejewski
        Eric Liu,Vikram Sreekanti, Bobby Yan, 
        Anusha Dandamudi,  Joseph E. Gonzalez, Joseph M. Hellerstein, Koushik Sen. 
        \textit{$19^{th}$ EG/VGTC Conference on Visualization}, Barcelona, Spain. June 2017.

    
    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{Automatic Design and Optimization of Deep Learning Models} &  at \emph{LANS} 2016 \\
        \end{tabular*}\vspace{0pt}
        \emph{Rolando Garcia}, Randal Olson, Jason Moore.
        \textit{The Leadership Alliance National Symposium}, Stamford, CT. July 2016.
    

    
    \item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{VAST 2015 Grand Challenge -- Team VADER/VIS} & at \emph{VAST} 2015 \\
        \end{tabular*}\vspace{0pt}
        Michael Steptoe, Robert Kr\"uger, Yifan Zhang,
        Xing Liang, \emph{Rolando Garcia}, Sagarika Kadambi, Wei Luo,
        Thomas Ertl, Ross Maciejewski.
        \textit{IEEE Visual Analytics Science and Technology Conference}, Chicago, IL. October 2015.
    
    \resumeSubHeadingListEnd


\section{Teaching}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Introduction to Database Systems (COMPSCI 186/286)}{Spring 2018}
      {Graduate Student Instructor, 450 students}{University of California, Berkeley}
      
    \item \resumeSubheading
      {Introduction to Programming Languages (CSE 240)}{Fall 2015}
      {Undergraduate Student Instructor, 267 students}{Arizona State University, Tempe}
      
    \item \resumeSubheading
      {Introduction to Ethics (PHI 105)}{Fall 2013}
      {Undergraduate Student Instructor, 50 students}{Northern Arizona University, Flagstaff}
    
      
  \resumeSubHeadingListEnd




\section{Service}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Diversifying Access to Research in Engineering (DARE)}{June 2020 -- Present}
      {Organizer $\vert$ \href{https://dare.berkeley.edu/}{\underline{dare.berkeley.edu}}
      }
      {University of California, Berkeley}
        \vspace{0pt}
      
       DARE is a recruitment program and hiring infrastructure that seeks to increase diversity and equitable opportunity in undergraduate computer science research. DARE was founded by the RISE lab, and now enlists more than 30 faculty members and their labs from across the EECS department. 
      \resumeItemListStart
        \resumeItem{Promoted outreach to students with financial needs, transfer students, and students with demonstrated service toward increasing diversity and inclusion.}
        \resumeItem{I noticed that some undergraduate researchers struggled with inadequate and unreliable computers, and this interfered with their ability to do research. I sought and received university funding for DARE to acquire laptops it can furnish
        to undergraduate researchers with financial need. We can now give laptops to students who need them for undergraduate research.}
      \resumeItemListEnd

    \resumeSubheading
      {EECS Graduate Admissions}{Fall 2021}
      {Graduate Student Representative $\vert$ 
      \href{http://dsf.berkeley.edu/}{\underline{dsf.berkeley.edu}}
      }{University of California, Berkeley}
      \vspace{2pt}

    \resumeSubheading
      {Data Systems and Foundations Seminar}{Fall 2020}
      {Coordinator $\vert$ 
      \href{http://dsf.berkeley.edu/}{\underline{dsf.berkeley.edu}}
      }{University of California, Berkeley}
      \vspace{2pt}
    %   \resumeItemListStart
    %       \resumeItem{Coordinated 13 guest speakers from industry and academia to speak at Berkeley}
    %   \resumeItemListEnd

    \resumeSubheading
      {Graduate Pathways to STEM}{June 2017 -- December 2019}
      {Peer Advising Co-Chair and Peer Advisor
      $\vert$
      \href{https://engineering.stanford.edu/students-academics/equity-and-inclusion-initiatives/prospective-graduate-programs/graduate-0}{\underline{GPS Hyperlink}}
      }
      {UC Berkeley \& Stanford}
      \vspace{0pt}
      
       A program and conference that mentors undergraduate students, especially those without access to academic or professional insiders, through the graduate school application process. GPS assists with graduate student applications, and assigns each undergraduate student a graduate student mentor to bridge some of that inequity gap. The graduate student mentor support the undergraduate student a full semester, throughout the graduate school application process.
       
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}

